test/views/fixtures/menu.mixin.rendered.html
<nav class="menu">
    <div class="menu-entry"><a class="menu-link" href="/sell"><span class="menu-text">Verkauf</span></a></div>
    <div class="menu-entry"><a class="menu-link" href="/buy"><span class="menu-text">Ankauf</span></a></div>
    <div class="menu-entry"><a class="menu-link" href="/contacts"><span class="menu-text">Kontakt</span></a></div>
</nav>

app/views/partials/menu.pug
mixin menu(entries)
  nav(class='menu')
    each entry, index in entries
      let menuEntryClass = 'menu-entry'
      if entry.isSelected
        menuEntryClass = 'menu-entry menu-selected'

      div(class=menuEntryClass)
        a(href=entry.link class='menu-link')
          span(class='menu-text')=entry.name
